<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Admin Panel</title>
</head>
<body>
<p>Registered users count: ${RegCount}</p>
<p>Logged users count: ${LogCount}</p>
<form action="/admin" method="POST">
    <br>
    Time (ms): <input type="text" name="shutdown"/>
    <br>
    <input type="submit" value="SHUT DOWN!!!">
</form>
</body>
</html>