<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Authorization</title>
</head>
<body>
<form action="/authform" method="POST">
    Login: <input type="text" name="login"/>
    password_md5: <input type="text" name="password"/>
    <input type="submit" value="Ok">
</form>

</body>
</html>