<html>
<head>
    <meta charset="UTF-8"/>
    <title>Jetty WebSocket: Chat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        var ws;

        init = function () {
            try {
                ws = new WebSocket("ws://localhost:8083/game/");
            }
            catch (e) {
                alert('Sorry, the web socket at "%s" is un-available');
            }
            ws.onopen = function (event) {

            };
            ws.onmessage = function (event) {
                var msg = JSON.parse(event.data);
                var ID = msg.code;

                switch (ID) {
                    case 0:
                        var result = msg.lobbies;
                        var LobbyList = $("#LobbyList");
                        for (var i = 0; i < result.length; i++) {
                            LobbyList.append("<div>" + result[i].name + "</div>");
                            LobbyList.append("<div>" + result[i].isStarted + "</div>");
                            LobbyList.append("<div>" + result[i].count + "</div></br>");
                        }
                        break;
                    case 1:
                        var LobbyList = $("#LobbyList");
                            LobbyList.append("<div>" + msg.name + " </div> ");
                            LobbyList.append("<div>" + msg.isStarted + " </div> ");
                            LobbyList.append("<div>" + msg.count + " </div></br> ");
                        break;
                    case 2:
                        var LobbyList = $("#LobbyList");
                        LobbyList.hide();
                        var Lobby = $("#Lobby");
                        Lobby.show();
                        $("#LobbyName").innerHTML = msg.name;
                        break;
                    case 3:
                        alert(msg.description);
                        break;
                }
                console.log(msg);

            };
            ws.onclose = function (event) {
               // alert('Sorry, the web socket at "%s" is un-available');
            }
        };

        function sendMessage() {
            var messageField = document.getElementById("message");

            var msg = {
                code: 1,
                name: messageField.value,
            };

            ws.send(JSON.stringify(msg));
            messageField.value = '';
        };

        function goToLobby() {
            var messageField = document.getElementById("messageLobby");

            var msg = {
                code: 2,
                lobby: messageField.value,
            };

            ws.send(JSON.stringify(msg));
            messageField.value = '';
        }
    </script>
</head>
<body onload="init();">
<div id="body">
    <div id="menu">
        <p class="welcome">
            Welcome to Football
        </p>

        <div style="clear: both"></div>
    </div>

    <div id="LobbyList">

    </div>

    <div id="Lobby">
        <h1 id="LobbyName"></h1>
        <li id="Users">

        </li>
    </div>

    <form name="message" action="">
        <input name="name" type="text" id="message" size="63"/>
        <input type="button" name="submitmsg" value="Send..." onclick="sendMessage();"/>
    </form>

    <form name="message" action="">
        <input name="name" type="text" id="messageLobby" size="63"/>
        <input type="button" name="submitmsg" value="Send..." onclick="goToLobby();"/>
    </form>
</div>
</body>
</html>