<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Profile</title>
</head>
<body>

<p>Your login: ${name}</p>
<p>Your email: ${email}</p>
<form action="/api/v1/auth/logout" method="POST">
    <input type="submit" value="Quit">
</form>
</body>
</html>