<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Authorization</title>
</head>
<body>
<form action="/api/v1/auth/signin" method="POST">
    Sign In:
    <br>
    Name: <input type="text" name="name"/>
    <br>
    password_md5: <input type="text" name="password"/>
    <br>
    <input type="submit" value="Sign in">
</form>
<a href="/api/v1/auth/signup">Registration</a>
</body>
</html>