<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Registration</title>
</head>
<body>
<form action="/api/v1/auth/signup" method="POST">
    Sign Up:
    <br>
    Login: <input type="text" name="name"/>
    <br>
    Email: <input type="text" name="email"/>
    <br>
    password_md5: <input type="text" name="password"/>
    <br>
    <input type="submit" value="Registration!">
</form>
</body>
</html>